# Mask

A mask is a Series with the same index as your dataframe where every value is a boolean

In [3]:
import pandas

wentworth = pandas.read_csv("data/rainfall/IDCJAC0009_047045_1800_Data.csv")
display (wentworth)
# get a series
year = wentworth["Year"]

# create a boolean series from that
#mask = year < 1934

display (mask)

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,47045,1933,1,1,NaN,NaN,NaN
1,IDCJAC0009,47045,1933,1,2,NaN,NaN,NaN
2,IDCJAC0009,47045,1933,1,3,NaN,NaN,NaN
3,IDCJAC0009,47045,1933,1,4,NaN,NaN,NaN
4,IDCJAC0009,47045,1933,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
32288,IDCJAC0009,47045,2021,5,27,0.0,NaN,N
32289,IDCJAC0009,47045,2021,5,28,0.0,NaN,N
32290,IDCJAC0009,47045,2021,5,29,0.0,NaN,N
32291,IDCJAC0009,47045,2021,5,30,0.0,NaN,N
32292,IDCJAC0009,47045,2021,5,31,0.0,NaN,N

0         True
1         True
2         True
3         True
4         True
         ...
32288    False
32289    False
32290    False
32291    False
32292    False
Name: Year, Length: 32293, dtype: bool

Notice how the mask has the exact same index as the DataFrame it was taken from - this is good news because we can use it to filter the rows of the DataFrame.

The key is that _if you put a mask in the square brackets of a DataFrame, instead of getting columns, you get all the rows where that mask has True_

In [3]:
wentworth[mask]

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,47045,1933,1,1,NaN,NaN,NaN
1,IDCJAC0009,47045,1933,1,2,NaN,NaN,NaN
2,IDCJAC0009,47045,1933,1,3,NaN,NaN,NaN
3,IDCJAC0009,47045,1933,1,4,NaN,NaN,NaN
4,IDCJAC0009,47045,1933,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
360,IDCJAC0009,47045,1933,12,27,0.0,NaN,Y
361,IDCJAC0009,47045,1933,12,28,0.0,NaN,Y
362,IDCJAC0009,47045,1933,12,29,0.0,NaN,Y
363,IDCJAC0009,47045,1933,12,30,0.0,NaN,Y
364,IDCJAC0009,47045,1933,12,31,0.0,NaN,Y

# Exercises

1. Show only the _rainfall amount_ (not the other columns) for 1945 in Wentworth
2. Show only the _rainfall amounts_ for every January in Wentworth
3. Show only the _rainfall amount_ (not the other columns) for January 1945 in Wentworth (hint:  You need to use some boolean algebra)

Masks are a simple concept, but they are used absolutley everywhere.  I like to make sure each mask has a name, just like in the above example, but many pandas programmers will put the mask right in the square brackets, so the above example looks like this

In [32]:
mask_year = wentworth["Year"]< 1945
mask_month = wentworth["Month"] == 1
display (wentworth[mask_year]['Rainfall amount (millimetres)'])

display (wentworth[mask_month]['Rainfall amount (millimetres)'])


display (wentworth[mask_year & mask_month]['Rainfall amount (millimetres)'])

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
4378    0.0
4379    0.0
4380    0.0
4381    0.0
4382    0.0
Name: Rainfall amount (millimetres), Length: 4383, dtype: float64

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
32168    0.0
32169    0.0
32170    0.0
32171    0.0
32172    0.0
Name: Rainfall amount (millimetres), Length: 2759, dtype: float64

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
4043    0.0
4044    0.0
4045    0.0
4046    0.0
4047    0.0
Name: Rainfall amount (millimetres), Length: 372, dtype: float64

I personally don't like this style, but most pandas programmers will use it - maybe they like showing off.

# Exercise

Show only the _rainfall amount_ (not the other columns) for January 1945 in Wentworth bu do it in just one line of Python!

In [42]:
mask_year = wentworth["Year"]== 1945
mask_month = wentworth["Month"] == 1
#display (wentworth[mask_month]['Rainfall amount (millimetres)'])
#display (wentworth[mask_year & mask_month]['Rainfall amount (millimetres)'])
display (wentworth[(wentworth["Year"]== 1945) & (wentworth["Month"] == 1)]['Rainfall amount (millimetres)'])

4383    0.0
4384    0.0
4385    0.0
4386    0.0
4387    0.0
4388    0.0
4389    0.0
4390    0.0
4391    0.0
4392    0.0
4393    0.0
4394    0.0
4395    0.0
4396    0.0
4397    0.0
4398    0.0
4399    0.0
4400    0.0
4401    0.0
4402    0.0
4403    0.0
4404    0.0
4405    0.0
4406    0.0
4407    0.0
4408    0.0
4409    0.0
4410    0.0
4411    0.0
4412    0.0
4413    0.0
Name: Rainfall amount (millimetres), dtype: float64